{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "helmv3": {
    "registryAliases": {
      "truecharts": "https://helm.truecharts.org/"
    },
    "managerFilePatterns": ["/(^|/)Chart\\.ya?ml$/", "**/releases.yaml"],
    "enabled": false
  },

  "helm-values": {
    "managerFilePatterns": ["**/*.yaml"]
  },

  "packageRules": [
    {
      "enabled": true,
      "matchManagers": ["helm-values"],
      "matchPackagePrefixes": ["truecharts/"],
      "lookupName": "truecharts/{{depName}}",
      "matchUpdateTypes": ["minor", "patch", "major"]
    }
  ],
  "schedule": ["at any time"]
}
